<!DOCTYPE html>
	<head>
		<title>Punctiation POP v1.1.6</title>
		<meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<style>
			html, body, div, span{
				-webkit-user-select: none; /* Safari */
				-ms-user-select: none; /* IE 10 and IE 11 */
				user-select: none; /* Standard syntax */
			}
			.button {
				background-color: transparent; 
				transition-duration: 0.4s;
				display: inline-block;
				border-radius: 50%;
				padding: 25px 50px;
				//text-shadow: 0px 0px;
				position:absolute;
			}
			.Multi {
				//background-color: transparent; 
				//transition-duration: 0.4s;
				//display: inline-block;
				//border-radius: 50%;
				//padding: 25px 50px;
				text-shadow: 0px 0px 20px red;
			}
			.button:hover{
				//background-color: grey;
				cursor: pointer;
			}
			.period{
				color: black;
				padding: 0px 50px 30px 50px;
				z-index: 1;
			}
			.question{
				color: green;
				z-index: 2;
			}
			.exclamation{
				color: blue;
				z-index: 3;
			}
			.interro {
				color: red;
				z-index: 4;
			}
			#enabled {
				
				position: absolute;
				font-size: 72px;
			}
			#disabled{
				padding: 0px;
				background-color: transparent;
			}
			#disabled:hover{
				background-color: transparent;
				cursor: default;
			}
			#playarea {
				display: inline-block;
				margin: 5%;
				border-color: red;
				border-size: 1px;
				width: 90%;
				height: 80%;
				max-height: 100%;
				border-style:solid;
				position: absolute;
				
			}
			#playarea p {
				display: grid;
				padding: 0px 0px 0px 10px;
			}
			#key {
				display:inline-block;
				top: 10%;
				left: 90%;
				position: absolute;
				font-size: 20px;
			}
			
		</style>
	</head>
	<body>
		<div id="playarea">
			<p><b>Time Left:</b><p id="Timer">Click anywhere to start!</p></p>
			<p><b>Score:</b></p>
			<p id="score">You can do it!</p>
		</div>
		<div id="key">
			<p style="color:black;">. = 10pts</p>
			<p style="color:green;">? = 25pts</p>
			<p style="color:blue;">. = 50pts</p>
			<p style="color:red;">. = 100pts</p>
			<p style="color:red;">, = x2</p>
		</div>
		<script type="application/javascript">
			//CODED BY KENNY SCOFIELD
			//VERSION: 1.1.6 - alpha
			var timer = 30, minutes, seconds;
			const Puncs = ['.', '?', '!','?!'];
			var span=[];
			var winWidth;
			var winHeight;
			var timer;
			var randomTop;
			var randomLeft;
			var score = 0;
			var scaler = 1;
			var winscale = .15;
			var maxPuncs = 15;
			var commaTime = [getRandomNumber(10,20),getRandomNumber(12,22)];
			var ScoreBar = 1000;
			
			
			document.body.addEventListener("click", function (){
				startTimer(document.getElementById("Timer"));
				this.removeEventListener("click",arguments.callee,false);
			}); //Start Timer
			
			function clampNumber(num, a, b){ //clamp(n, min, max)
				return Math.max(Math.min(num, Math.max(a, b)), Math.min(a, b));
			} 
			
			async function Movebutton(e){ //UPDATE BUTTON LOCATION
				var fontS = getRandomNumber(72,96);
				span[e].style.fontSize = fontS + "px";
				//console.log(e);
				var i = getRandomNumber(0,100);
				switch (true){
					case (i<40): //period
						span[e].classList.add("period");
						i=0;
						break;
					case (i<70): //question
						span[e].classList.add("question");
						i=1;
						break;
					case (i<90): //exclamation
						span[e].classList.add("exclamation");
						i=2;
						break;
					case (i<100): //interrobang
						span[e].classList.add("interro");
						i=3;
						break;
				}
				
				span[e].innerHTML = Puncs[i];
				span[e].id = "enabled";
				winWidth = window.innerWidth - span[e].offsetWidth-(window.innerWidth*winscale);
				winHeight = window.innerHeight - span[e].offsetHeight-(window.innerHeight*winscale);
				randomTop = getRandomNumber((window.innerHeight*winscale), winHeight);
				randomLeft = getRandomNumber((window.innerWidth*winscale), winWidth);
				span[e].style.top = randomTop + "px";
				span[e].style.left = randomLeft + "px";
				
				/*setInterval(function(){ //minimize font size over time
					fontS = clampNumber(fontS - 1, 36, 96);
					
					span[e].style.fontSize = fontS + "px";
					
				},100);*/
			}

			function getRandomNumber(min, max) {
				return Math.floor(Math.random() * (max - min)+min);
			}
			
			async function UpdateScoreBoard(button){ //SCOREBOARD
				if(timer<=-1){
					return;
				}
				switch (span[button].innerHTML){
					case ".": //period
						score = score + 10*scaler;
						span[button].classList.remove("period");
						break;
					case "?": //question
						score = score + 25*scaler;
						span[button].classList.remove("question");
						break;
					case "!": //exclamation
						score = score + 50*scaler;
						span[button].classList.remove("exclamation");
						break;
					case "?!": //interrobang
						score = score + 100*scaler;
						span[button].classList.remove("interro");
						break;
				}
				if(score>ScoreBar){
						timer=timer+2;
						ScoreBar=ScoreBar+1000;
						if (commaTime[0]+5 >Timer && commaTime[1]+5 >Timer){
							commaTime = [getRandomNumber(0,20),getRandomNumber(5,30)];
						}
						
					}
				span[button].innerHTML = " ";
				span[button].id = "disabled";
				document.getElementById("score").innerHTML = score;
				setTimeout(function(){Movebutton(button);}, 1000);
			}
			
			function Endgame(){  //END GAME
				alert("Game Over! Your score is: "+score +"\n Refresh page to play again!");
				//clearInterval();
			}
			function startTimer(display) {
				
				var mytimer = setInterval(function () {
					
					minutes = parseInt(timer / 60, 10);
					seconds = parseInt(timer % 60, 10);
					
					minutes = minutes < 10 ? "0" + minutes : minutes;
					seconds = seconds < 10 ? "0" + seconds : seconds;

					display.textContent = minutes + ":" + seconds;
					if (timer == commaTime[0] || timer == commaTime[1]){
						spawnComma();
					}
					if (--timer < -1) {
						Endgame();
						clearInterval(mytimer);
						display.textContent = "00:00";
					}
				}, 1000);
			}
			function spawnComma(){  //COMMA MULTIPLYER
				var i = getRandomNumber(0,100);
				comma = document.createElement("span")
				document.body.appendChild(comma);
				comma.classList.add("button");
				comma.style.color = "red";
				comma.style.padding = "0px 50px 30px 50px";
				comma.innerHTML = ","
				comma.id = "enabled";
				winWidth = window.innerWidth - comma.offsetWidth-(window.innerWidth*winscale);
				winHeight = window.innerHeight - comma.offsetHeight-(window.innerHeight*winscale);
				randomTop = getRandomNumber((window.innerHeight*winscale), winHeight);
				randomLeft = getRandomNumber((window.innerWidth*winscale), winWidth);
				comma.style.top = randomTop + "px";
				comma.style.left = randomLeft + "px";
				comma.style.zIndex = 2;
				comma.addEventListener("click", function(){
					this.remove();
					scaler = scaler*2;
					var shadowdist = function(a){ return "0px 0px "+((a)**2)+ "px red";};
					
					//console.log(shadowdist(scaler));
					for(let i=0;i<maxPuncs;i++){
						span[i].style.textShadow = shadowdist(scaler);
					}
					
					setTimeout(function () {
						scaler = scaler/2;
						for(i=0;i<maxPuncs;i++){
							span[i].style.textShadow = shadowdist(scaler);
						}
					},5000);
				});
			}
			for(let butcount=0;butcount<maxPuncs;butcount++){ //create buttons
				span.push(document.createElement("span"));
				document.body.appendChild(span[butcount]);
				span[butcount].classList.add("button");
				
				var i = getRandomNumber(0,4);
				switch (i){
					case 0:
						span[butcount].classList.add("period");
						break;
					case 1:
						span[butcount].classList.add("question");
						break;
					case 2:
						span[butcount].classList.add("exclamation");
						break;
					case 3:
						span[butcount].classList.add("interro");
						break;
				}
				
				span[butcount].innerHTML = Puncs[i];
				span[butcount].id = "enabled";
				winWidth = window.innerWidth - span[butcount].offsetWidth-(window.innerWidth*winscale);
				winHeight = window.innerHeight - span[butcount].offsetHeight-(window.innerHeight*winscale);
				randomTop = getRandomNumber((window.innerHeight*winscale), winHeight);
				randomLeft = getRandomNumber((window.innerWidth*winscale), winWidth);
				span[butcount].style.top = randomTop + "px";
				span[butcount].style.left = randomLeft + "px";
				
				
			}
			span.forEach((item, index) => {
				
				item.addEventListener("click", function(){UpdateScoreBoard(index);});
				
				});
			
			
			

		</script>
	</body>
</html>